{
  "name": "auto-cookie",
  "description": "auto set cookie domain like google-analytics",
  "version": "2.0.0",
  "author": "UNCOVER TRUTH Inc.",
  "bugs": {
    "url": "https://github.com/uncovertruth/auto-cookie/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/finalhandler": "0.0.32",
    "@types/js-cookie": "2.1.0",
    "@types/mocha": "5.2.0",
    "@types/node": "9.6.7",
    "@types/power-assert": "1.5.0",
    "@types/serve-static": "1.13.1",
    "@types/webdriverio": "4.10.1",
    "@uncovertruth/eslint-config": "4.2.0",
    "@uncovertruth/tslint-config": "4.3.1",
    "cross-env": "5.1.4",
    "eslint": "4.19.1",
    "espower-typescript": "8.1.3",
    "finalhandler": "1.1.1",
    "gh-pages": "1.1.0",
    "husky": "0.14.3",
    "js-cookie": "2.2.0",
    "lint-staged": "7.0.5",
    "mocha": "5.1.1",
    "power-assert": "1.5.0",
    "prettier-eslint-cli": "4.7.1",
    "rimraf": "2.6.2",
    "serve-static": "1.13.2",
    "size-limit": "0.17.0",
    "ts-loader": "4.2.0",
    "ts-node": "6.0.2",
    "tslint": "5.9.1",
    "typescript": "2.8.3",
    "typescript-eslint-parser": "15.0.0",
    "wdio-mocha-framework": "0.5.13",
    "wdio-sauce-service": "0.4.8",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "0.1.4",
    "webdriverio": "4.12.0",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.15"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/uncovertruth/auto-cookie#readme",
  "keywords": [
    "cookie"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier-eslint --parser typescript --write",
      "tslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --parser markdown --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "peerDependencies": {
    "js-cookie": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uncovertruth/auto-cookie.git"
  },
  "scripts": {
    "build": "tsc && webpack --env=production && size-limit",
    "clean": "rimraf lib",
    "deploy": "gh-pages -d example",
    "lint": "tslint '{src,test}/*.ts'",
    "prebuild": "npm run clean",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "prestart": "webpack",
    "pretest": "webpack",
    "start": "ts-node server.ts",
    "test": "wdio wdio.conf.js",
    "test:sauce": "cross-env CI_MODE=sauce wdio wdio.conf.js"
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "300 B"
    }
  ],
  "types": "lib/index.d.ts"
}
